<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Khaled Nahed Al-Mutairi</h1>
        <p>Email: khleda3o5@gmail.com</p>
        <p>phone: 0552681705</p>
        <p>DOB 01/02/2002</p>
    </header>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Job Title : IT</h3>
                <p>Company :Omar Asiri </p>
                <p>Responsibilities: I can manage a group of computers and connect them together</p>
            </li>
        
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>I study at the University of Tabuk, specializing in information technology</p>
      
    </section>

    <section id="skills">
        <h2>skills</h2>
        <ul>
            <li>I am good at swimming</li>
            <li>I am good at working with a large group</li>
        </ul>
    </section>

    <footer>
        <p>&copy; cv date 2024 </p>
    </footer>

</body>
</html>